{
  "name": "pug-portfolio",
  "version": "1.0.0",
  "description": "Static pug-generated portfolio",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcoppy/pug-portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Alex Rupp-Coppi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcoppy/pug-portfolio/issues"
  },
  "homepage": "https://github.com/rcoppy/pug-portfolio#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.1",
    "jstransformer-markdown-it": "^2.1.0",
    "markdown-it": "^11.0.0",
    "markdown-loader": "^5.1.0",
    "popper.js": "^1.16.0",
    "precss": "^4.0.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "css-loader": "^3.2.0",
    "fibers": "^4.0.1",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass": "^1.22.10",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
